* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol,
li,
a {
    text-decoration: none;
    display: inline-block;
}

body {
    font-family: system-ui;
}

.button {
    color: white;
    background-color: #fd6e0a;
    border-radius: .4rem;
    padding: .9rem 1.5rem;
    margin: 0 .5rem;
    border: none;
    transition: background-color .5s, color .5s, border .5s;
}

.button:hover {
    color: #fd6e0a;
    background-color: rgb(255, 255, 255);
    border: 1px solid #fd6e0a;
}

.header_bg {
    background-image: url(./images/developer.png), url(./images/header_bg.png);
    background-repeat: no-repeat;
    background-position: left, bottom right;
}

p {
    font-size: 1.1rem;
    margin: 1.2rem 0;
    color: gray;
}

h5 {
    font-size: 1.3rem;
    color: black;
    font-weight: 700;
}

h6 {
    font-size: 1.2rem;
    margin: .5rem 0;
    color: rgb(97, 95, 95);
}

.sectionHead {
    margin: 3rem 0 0;
    padding: 5rem 5rem 0;
    text-align: center;
}

h4 {
    font-size: 2rem;
    margin: 2rem 0;
}


/* nav part start */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 9rem;
}

nav h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

nav .headChar {
    color: #fd6e0a;
}

nav a {
    font-size: 1.2rem;
    color: black;
    padding: 1.1rem;
    font-weight: 500;
}

/* banner part start */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 9rem;
}

.banner_text h3 {
    font-size: 2rem;
    font-weight: 500;
    word-spacing: 0.3rem;
}

.banner_text h1 {
    font-size: 4rem;
    word-spacing: 0.3rem;
}

.banner img {
    width: 38rem;
    position: relative;
    left: 7rem;
}

.blue {
    color: blue;
}

/* about part start */
main {
    max-width: 1200px;
    margin: 0 auto;
}

.aboutInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.skills {
    margin: 6rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
}

.js {
    text-align: left;
}

.skills img {
    width: 40%;
    margin-bottom: 1.5rem;
}

.summary {
    display: flex;
    gap: 2rem;
    text-align: left;
}

.summ_btn {
    margin: 2rem 0;
}

#footer {
    display: flex;
    gap: 2rem;
    text-align: left;
    margin-bottom: 5rem;
}

form {
    margin-top: 1.2rem;
}

input,
textarea {
    padding: 1.1rem;
    margin: .3rem 0;
    font-size: 1.1rem;
    background-color: #efeaea;
    border: none;
    border-radius: .6rem;
    width: 20rem;
}

hr {
    margin: 2rem 0;
}

#space {
    display: inline-block;
    margin-bottom: 8px;
}


@media only screen and (max-width: 425px) {
    nav {
        display: none;
    }

    .banner {
        display: flex;
        flex-direction: column;
    }

    .aboutInfo {
        display: flex;
        flex-direction: column;
    }

    .skills {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .summary {
        display: flex;
        flex-direction: column;
    }

    #footer {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    nav {
        display: none;
    }

    .banner {
        display: flex;
        flex-direction: column;
    }

    .aboutInfo {
        display: flex;
        flex-wrap: wrap;
    }

    .skills {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .summary {
        display: flex;
        flex-direction: column;
    }

    #footer {
        display: flex;
        flex-direction: column;
    }
}